<head>
    <title>NetGO</title>
</head>

<body>
    <div id="board">
        {{> boardView}}
    </div>
    <div id="gameInfo">
        {{> info}}
    </div>
</body>

<template name="boardView">
    <div class="board-container">
        <div class="sidebar">
            {{#each rows}}
                <div class="board-label" width="40px" height="40px">{{value}}</div>
            {{/each}}
        </div>
        <canvas id="canvas" width="760px" height="760px"></canvas>
    </div>
</template>

<template name="info">
    <h1>It is {{turn}}'s turn.</h1>
</template>
